<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>terasoluna-gfw-functionaltest-web</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>org.terasoluna.gfw.functionaltest</groupId>
        <artifactId>terasoluna-gfw-functionaltest-parent</artifactId>
        <version>5.2.0-SNAPSHOT</version>
        <relativePath>../terasoluna-gfw-functionaltest-parent/pom.xml</relativePath>
    </parent>
    <name>TERASOLUNA Server Framework for Java (5.x) - Functionality Test Application - Web Layer</name>
    <description>Web layer of Functionality Test Application using TERASOLUNA Server Framework for Java (5.x)</description>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>terasoluna-gfw-functionaltest-env</artifactId>
                </dependency>
                <!-- Add for local (Tomcat or Tc Server)  -->
                <dependency>
                    <groupId>org.apache.taglibs</groupId>
                    <artifactId>taglibs-standard-jstlel</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>warpack</id>
            <dependencies>
            </dependencies>
        </profile>
        <profile>
            <id>warpack-env</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>terasoluna-gfw-functionaltest-env</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- Add profile for packaging JSTL jars -->
        <profile>
            <id>warpack-jstl</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.taglibs</groupId>
                    <artifactId>taglibs-standard-jstlel</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>terasoluna-gfw-functionaltest-domain</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>terasoluna-gfw-functionaltest-env</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- == Begin TERASOLUNA == -->
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-web-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-recommended-web-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <!-- == End TERASOLUNA == -->

        <!-- == Begin Tomcat == -->
        <!-- Servlet API 3.0 & JSP API 2.2 -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- == End Tomcat == -->

        <!-- == Begin Unit Test == -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- == End Unit Test == -->
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-codepoints</artifactId>
            <version>${terasoluna.gfw.codepoints.version}</version>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw.codepoints</groupId>
            <artifactId>terasoluna-gfw-codepoints-jisx0201</artifactId>
            <version>${terasoluna.gfw.codepoints.version}</version>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw.codepoints</groupId>
            <artifactId>terasoluna-gfw-codepoints-jisx0208</artifactId>
            <version>${terasoluna.gfw.codepoints.version}</version>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw.codepoints</groupId>
            <artifactId>
                terasoluna-gfw-codepoints-jisx0208kanji
            </artifactId>
            <version>${terasoluna.gfw.codepoints.version}</version>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw.codepoints</groupId>
            <artifactId>
                terasoluna-gfw-codepoints-jisx0213kanji
            </artifactId>
            <version>${terasoluna.gfw.codepoints.version}</version>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-string</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <terasoluna.gfw.codepoints.version>5.2.0-SNAPSHOT</terasoluna.gfw.codepoints.version>
    </properties>
</project>
