<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.terasoluna.gfw.functionaltest</groupId>
  <artifactId>terasoluna-gfw-functionaltest</artifactId>
  <version>5.8.1.RELEASE</version>
  <packaging>pom</packaging>
  <modules>
    <module>terasoluna-gfw-functionaltest-env</module>
    <module>terasoluna-gfw-functionaltest-domain</module>
    <module>terasoluna-gfw-functionaltest-web</module>
    <module>terasoluna-gfw-functionaltest-initdb</module>
    <module>terasoluna-gfw-functionaltest-selenium</module>
  </modules>
  <parent>
    <groupId>org.terasoluna.gfw</groupId>
    <artifactId>terasoluna-gfw-parent</artifactId>
    <version>5.8.1.RELEASE</version>
    <relativePath />
  </parent>

  <name>TERASOLUNA Server Framework for Java (5.x) - Functionality Test Application - Multi Project</name>
  <description>Parent POM of Functionality Test Application using TERASOLUNA Server Framework for Java (5.x)</description>
  <url>http://terasoluna.org</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>TERASOLUNA Framework Team</name>
    <url>http://terasoluna.org</url>
  </organization>
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <arg>-Amapstruct.defaultComponentModel=spring</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
          <configuration>
            <systemProperties>
              <jdk.tls.client.protocols>TLSv1.2</jdk.tls.client.protocols>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/generated/java</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-resource</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>add-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>src/generated/resources</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
          <configuration>
            <webResources>
              <resource>
                <directory>${project.basedir}/../terasoluna-gfw-functionaltest-env/${project.env.main.directory}/webapp/WEB-INF</directory>
                <targetPath>WEB-INF</targetPath>
                <filtering>true</filtering>
                <excludes>
                  <exclude>**/.gitkeep</exclude>
                </excludes>
              </resource>
            </webResources>
            <warName>${project.artifactId}</warName>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${net.revelc.code.formatter.formatter-maven-plugin.version}</version>
          <configuration>
            <configFile>${project.root.basedir}/eclipse/formatter.xml
            </configFile>
            <lineEnding>LF</lineEnding>
            <directories>
              <directory>${project.basedir}</directory>
            </directories>
            <includes>
              <include>**/src/main/java/**/*.java</include>
              <include>**/src/test/java/**/*.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.xml-maven-plugin.version}</version>
          <configuration>
            <indentSize>2</indentSize>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${com.mycila.license-maven-plugin.version}</version>
          <configuration>
            <licenseSets>
              <licenseSet>
                <header>${project.root.basedir}/license/header.txt</header>
                <includes>
                  <include>src/main/java/**/*.java</include>
                  <include>src/test/java/**/*.java</include>
                </includes>
                <headerDefinitions>
                  <headerDefinition>${project.root.basedir}/license/header-definition.xml</headerDefinition>
                </headerDefinitions>
              </licenseSet>
            </licenseSets>
            <encoding>${encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <source>${java-version}</source>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>terasoluna-gfw-functionaltest-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>terasoluna-gfw-functionaltest-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>terasoluna-gfw-functionaltest-env</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- == Begin Test == -->
      <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>${webdrivermanager.version}</version>
      </dependency>
      <!-- == End Test == -->

      <!-- == Begin Database == -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <!-- ojdbc8.jar must be pre-installed in local repository. -->
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
        <version>${ojdbc.version}</version>
      </dependency>
      <!-- == End Database == -->

      <!-- == Begin logback-db == -->
      <dependency>
        <groupId>ch.qos.logback.db</groupId>
        <artifactId>logback-classic-db</artifactId>
        <version>${logback-db.version}</version>
      </dependency>
      <!-- == End logback-db == -->

    </dependencies>
  </dependencyManagement>
  <properties>
    <!-- == Maven Plugin Versions == -->
    <org.apache.maven.plugins.maven-war-plugin.version>3.3.2</org.apache.maven.plugins.maven-war-plugin.version>
    <org.codehaus.mojo.build-helper-maven-plugin.version>3.3.0</org.codehaus.mojo.build-helper-maven-plugin.version>
    <org.apache.maven.plugins.maven-failsafe-plugin.version>3.0.0-M7</org.apache.maven.plugins.maven-failsafe-plugin.version>
    <org.apache.maven.plugins.maven-surefire-plugin.version>3.0.0-M7</org.apache.maven.plugins.maven-surefire-plugin.version>
    <net.revelc.code.formatter.formatter-maven-plugin.version>2.20.0</net.revelc.code.formatter.formatter-maven-plugin.version>
    <org.codehaus.mojo.xml-maven-plugin.version>1.0.2</org.codehaus.mojo.xml-maven-plugin.version>
    <com.mycila.license-maven-plugin.version>4.2.rc3</com.mycila.license-maven-plugin.version>
    <!-- == Dependency Versions == -->
    <postgresql.version>42.5.1</postgresql.version>
    <ojdbc.version>21.8.0.0</ojdbc.version>
    <webdrivermanager.version>5.3.1</webdrivermanager.version>
    <logback-db.version>1.2.11.1</logback-db.version>
    <!-- == Project Properties == -->
    <project.env.main.directory>src/main</project.env.main.directory>
    <project.env.buildFinalName>${project.artifactId}-${project.version}</project.env.buildFinalName>
    <project.root.basedir>${project.basedir}</project.root.basedir>
    <encoding>UTF-8</encoding>
    <java-version>17</java-version>
    <cargo.jvmargs>-Xms512m -Xmx1024m -Duser.language=ja -Duser.country=JP -Duser.timezone=Asia/Tokyo -Djava.locale.providers=COMPAT,CLDR,SPI</cargo.jvmargs>
  </properties>
  <profiles>
    <profile>
      <id>travis</id>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <containerConfigXML>${project.basedir}/../terasoluna-gfw-functionaltest-env/configs/travis/ContainerConfigXML/context.xml</containerConfigXML>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven3-plugin</artifactId>
              <configuration>
                <container>
                  <dependencies>
                    <dependency>
                      <groupId>org.postgresql</groupId>
                      <artifactId>postgresql</artifactId>
                    </dependency>
                  </dependencies>
                </container>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>tomcat9-postgresql</id>
      <properties>
        <project.env.main.directory>configs/tomcat9-postgresql</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat9-postgresql</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat9-oracle</id>
      <properties>
        <project.env.main.directory>configs/tomcat9-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat9-oracle</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat10-postgresql</id>
      <properties>
        <project.env.main.directory>configs/tomcat10-postgresql</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat10-postgresql</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat10-oracle</id>
      <properties>
        <project.env.main.directory>configs/tomcat10-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat10-oracle</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>weblogic-oracle</id>
      <properties>
        <project.env.main.directory>configs/weblogic-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-weblogic-oracle</project.env.buildFinalName>
      </properties>
    </profile>
  </profiles>
</project>
