<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.terasoluna.gfw.functionaltest</groupId>
  <artifactId>terasoluna-gfw-functionaltest</artifactId>
  <version>5.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>terasoluna-gfw-functionaltest-env</module>
    <module>terasoluna-gfw-functionaltest-domain</module>
    <module>terasoluna-gfw-functionaltest-web</module>
    <module>terasoluna-gfw-functionaltest-initdb</module>
    <module>terasoluna-gfw-functionaltest-selenium</module>
  </modules>
  <parent>
    <groupId>org.terasoluna.gfw</groupId>
    <artifactId>terasoluna-gfw-parent</artifactId>
    <version>5.5.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <name>TERASOLUNA Server Framework for Java (5.x) - Functionality Test Application - Multi Project</name>
  <description>Parent POM of Functionality Test Application using TERASOLUNA Server Framework for Java (5.x)</description>
  <url>http://terasoluna.org</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>TERASOLUNA Framework Team</name>
    <url>http://terasoluna.org</url>
  </organization>
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/generated/java</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-resource</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>add-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>src/generated/resources</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
            <webResources>
              <resource>
                <directory>${project.basedir}/../terasoluna-gfw-functionaltest-env/${project.env.main.directory}/webapp/WEB-INF</directory>
                <targetPath>WEB-INF</targetPath>
                <filtering>true</filtering>
                <excludes>
                  <exclude>**/.gitkeep</exclude>
                </excludes>
              </resource>
            </webResources>
            <warName>${project.artifactId}</warName>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>

          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.sql-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${formatter-maven-plugin.version}</version>
          <configuration>
            <configFile>${project.root.basedir}/eclipse/formatter.xml
            </configFile>
            <lineEnding>LF</lineEnding>
            <directories>
              <directory>${project.basedir}</directory>
            </directories>
            <includes>
              <include>**/src/main/java/**/*.java</include>
              <include>**/src/test/java/**/*.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${xml-maven-plugin.version}</version>
          <configuration>
            <indentSize>2</indentSize>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>${com.google.code.maven-license-plugin.version}</version>
          <configuration>
            <header>${project.root.basedir}/license/header.txt</header>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <encoding>${encoding}</encoding>
            <headerDefinitions>
              <headerDefinition>${project.root.basedir}/license/header-definition.xml</headerDefinition>
            </headerDefinitions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>terasoluna-gfw-functionaltest-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>terasoluna-gfw-functionaltest-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>terasoluna-gfw-functionaltest-env</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- == Begin Test == -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-ie-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-edge-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-opera-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-safari-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>${webdrivermanager.version}</version>
      </dependency>
      <!-- == End Test == -->

      <!-- == Begin Database == -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <!-- ojdbc7.jar must be pre-installed in local repository. -->
        <groupId>com.oracle.jdbc</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>${ojdbc7.version}</version>
      </dependency>
      <dependency>
        <!-- db2jcc4.jar must be pre-installed in local repository. -->
        <groupId>com.ibm</groupId>
        <artifactId>db2jcc4</artifactId>
        <version>${db2jcc4.version}</version>
      </dependency>
      <!-- == End Database == -->

    </dependencies>
  </dependencyManagement>
  <properties>
    <!-- == Maven Plugin Versions == -->
    <maven-war-plugin.version>2.5</maven-war-plugin.version>
    <org.codehaus.mojo.build-helper-maven-plugin.version>1.9.1</org.codehaus.mojo.build-helper-maven-plugin.version>
    <org.codehaus.mojo.sql-maven-plugin.version>1.5</org.codehaus.mojo.sql-maven-plugin.version>
    <maven-failsafe-plugin.version>2.19</maven-failsafe-plugin.version>
    <formatter-maven-plugin.version>2.0.1</formatter-maven-plugin.version>
    <xml-maven-plugin.version>1.0.1</xml-maven-plugin.version>
    <com.google.code.maven-license-plugin.version>1.4.0</com.google.code.maven-license-plugin.version>
    <!-- == Dependency Versions == -->
    <postgresql.version>42.2.2</postgresql.version>
    <ojdbc7.version>12.1.0.2</ojdbc7.version>
    <db2jcc4.version>4.21.29</db2jcc4.version>
    <selenium.version>3.0.1</selenium.version>
    <webdrivermanager.version>1.6.2</webdrivermanager.version>
    <!-- == Project Properties == -->
    <project.env.main.directory>src/main</project.env.main.directory>
    <project.env.buildFinalName>${project.artifactId}-${project.version}</project.env.buildFinalName>
    <project.root.basedir>${project.basedir}</project.root.basedir>
    <encoding>UTF-8</encoding>
    <java-version>1.8</java-version>
    <cargo.jvmargs>-Xms512m -Xmx1024m -Duser.language=ja
      -Duser.country=JP -Duser.timezone=Asia/Tokyo</cargo.jvmargs>
  </properties>
  <profiles>
    <profile>
      <id>travis</id>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <containerConfigXML>${project.basedir}/../terasoluna-gfw-functionaltest-env/configs/travis/ContainerConfigXML/context.xml</containerConfigXML>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <configuration>
                <container>
                  <dependencies>
                    <dependency>
                      <groupId>org.postgresql</groupId>
                      <artifactId>postgresql</artifactId>
                    </dependency>
                  </dependencies>
                </container>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>interstage11-oracle</id>
      <properties>
        <project.env.main.directory>configs/interstage11-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-interstage11-oracle</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>jboss-postgresql</id>
      <properties>
        <project.env.main.directory>configs/jboss-postgresql</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-jboss-postgresql</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>jboss7-postgresql</id>
      <properties>
        <project.env.main.directory>configs/jboss7-postgresql</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-jboss7-postgresql</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat-oracle</id>
      <properties>
        <project.env.main.directory>configs/tomcat-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat-oracle</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat-postgresql</id>
      <properties>
        <project.env.main.directory>configs/tomcat-postgresql</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat-postgresql</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat8-oracle</id>
      <properties>
        <project.env.main.directory>configs/tomcat8-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat8-oracle</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat8-postgresql</id>
      <properties>
        <project.env.main.directory>configs/tomcat8-postgresql</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat8-postgresql</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat85-oracle</id>
      <properties>
        <project.env.main.directory>configs/tomcat85-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat85-oracle</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat85-postgresql</id>
      <properties>
        <project.env.main.directory>configs/tomcat85-postgresql</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat85-postgresql</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat9-postgresql</id>
      <properties>
        <project.env.main.directory>configs/tomcat9-postgresql</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-tomcat9-postgresql</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>weblogic-oracle</id>
      <properties>
        <project.env.main.directory>configs/weblogic-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-weblogic-oracle</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>webotx-oracle</id>
      <properties>
        <project.env.main.directory>configs/webotx-oracle</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-webotx-oracle</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>webspherelp-db2</id>
      <properties>
        <project.env.main.directory>configs/webspherelp-db2</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-webspherelp-db2</project.env.buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>webspheretr-db2</id>
      <properties>
        <project.env.main.directory>configs/webspheretr-db2</project.env.main.directory>
        <project.env.buildFinalName>${project.artifactId}-${project.version}-webspheretr-db2</project.env.buildFinalName>
      </properties>
    </profile>
  </profiles>
</project>
