<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>terasoluna-gfw-functionaltest-web-xmlconfig</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>org.terasoluna.gfw.functionaltest</groupId>
    <artifactId>terasoluna-gfw-functionaltest</artifactId>
    <version>5.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>TERASOLUNA Server Framework for Java (5.x) - Functionality Test Application - XML Configuration</name>
  <description>XML configuration of functional test application using TERASOLUNA Server Framework for Java (5.x)</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${encoding}</encoding>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.basedir}/../terasoluna-gfw-functionaltest-web/src/main/webapp/resources</directory>
              <targetPath>resources/</targetPath>
            </resource>
            <resource>
              <directory>${project.basedir}/../terasoluna-gfw-functionaltest-web/src/main/webapp/WEB-INF/views</directory>
              <targetPath>WEB-INF/views/</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
    <finalName>terasoluna-gfw-functionaltest-web</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webXml>configs/tomcat10-h2/webapp/WEB-INF/web.xml</webXml>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <filtering>true</filtering>
            <directory>configs/tomcat10-h2/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>tomcat10-postgresql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webXml>${project.env.main.directory}/webapp/WEB-INF/web.xml</webXml>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <filtering>true</filtering>
            <directory>${project.env.main.directory}/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>tomcat10-oracle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webXml>${project.env.main.directory}/webapp/WEB-INF/web.xml</webXml>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <filtering>true</filtering>
            <directory>${project.env.main.directory}/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>weblogic-oracle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webXml>${project.env.main.directory}/webapp/WEB-INF/web.xml</webXml>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <filtering>true</filtering>
            <directory>${project.env.main.directory}/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>terasoluna-gfw-functionaltest-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.root.basedir>${project.parent.basedir}</project.root.basedir>
  </properties>
</project>
