<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>terasoluna-gfw-functionaltest-env</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.terasoluna.gfw.functionaltest</groupId>
        <artifactId>terasoluna-gfw-functionaltest</artifactId>
        <version>5.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>TERASOLUNA Server Framework for Java (5.x) - Functionality Test Application - Environment Layer</name>
    <description>Environment dependent layer of Functionality Test Application using TERASOLUNA Server Framework for Java (5.x)</description>
    <build>
        <finalName>${buildFinalName}</finalName>
        <resources>
            <resource>
                <directory>${resource.directory}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-ojdbc7</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/3rdparty/com/oracle/ojdbc7/${ojdbc7.version}/ojdbc7-${ojdbc7.version}.jar</file>
                            <pomFile>${basedir}/3rdparty/com/oracle/ojdbc7/${ojdbc7.version}/ojdbc7-${ojdbc7.version}.pom</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <resource.directory>src/main/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}</buildFinalName>
            </properties>
        </profile>
        <profile>
            <id>tomcat-postgresql</id>
            <properties>
                <resource.directory>${basedir}/configs/tomcat-postgresql/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}-tomcat-postgresql</buildFinalName>
            </properties>
        </profile>
        <profile>
            <id>tomcat-oracle</id>
            <properties>
                <resource.directory>${basedir}/configs/tomcat-oracle/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}-tomcat-oracle</buildFinalName>
            </properties>
        </profile>
        <profile>
            <id>tomcat8-postgresql</id>
            <properties>
                <resource.directory>${basedir}/configs/tomcat8-postgresql/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}-tomcat8-postgresql</buildFinalName>
            </properties>
        </profile>
        <profile>
            <id>tomcat8-oracle</id>
            <properties>
                <resource.directory>${basedir}/configs/tomcat8-oracle/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}-tomcat8-oracle</buildFinalName>
            </properties>
        </profile>
        <profile>
            <id>weblogic-oracle</id>
            <properties>
                <resource.directory>${basedir}/configs/weblogic-oracle/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}-weblogic-oracle</buildFinalName>
            </properties>
        </profile>
        <profile>
            <id>jboss-postgresql</id>
            <properties>
                <resource.directory>${basedir}/configs/jboss-postgresql/resources</resource.directory>
                <buildFinalName>${project.artifactId}-${project.version}-jboss-postgresql</buildFinalName>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- == Begin TERASOLUNA == -->
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-recommended-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <!-- == End TERASOLUNA == -->

        <!-- == Begin Unit Test == -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- == End Unit Test == -->

    </dependencies>
</project>
