<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>terasoluna-gfw-functionaltest-xmlconfig</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.terasoluna.gfw.functionaltest</groupId>
    <artifactId>terasoluna-gfw-functionaltest</artifactId>
    <version>5.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>TERASOLUNA Server Framework for Java (5.x) - Functionality Test Application - XML Configuration</name>
  <description>XML configuration of functional test application using TERASOLUNA Server Framework for Java (5.x)</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.env.buildFinalName}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.env.main.directory}/resources</directory>
      </resource>
    </resources>
  </build>

  <properties>
    <project.root.basedir>${project.parent.basedir}</project.root.basedir>
  </properties>
</project>
