<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>terasoluna-gfw-functionaltest-web</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>org.terasoluna.gfw.functionaltest</groupId>
        <artifactId>terasoluna-gfw-functionaltest</artifactId>
        <version>5.11.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>TERASOLUNA Server Framework for Java (5.x) - Functionality Test Application - Web Layer</name>
    <description>Web layer of Functionality Test Application using TERASOLUNA Server Framework for Java (5.x)</description>
    <scm>
        <connection>scm:git:git://github.com/terasolunaorg/terasoluna-gfw-functionaltest.git</connection>
        <developerConnection>scm:git:ssh://github.com/terasolunaorg/terasoluna-gfw-functionaltest.git</developerConnection>
        <url>https://github.com/terasolunaorg/terasoluna-gfw-functionaltest</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>compile-env</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>terasoluna-gfw-functionaltest-env</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>provided-env</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>terasoluna-gfw-functionaltest-env</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>terasoluna-gfw-functionaltest-env</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>terasoluna-gfw-functionaltest-domain</artifactId>
        </dependency>

        <!-- == Begin TERASOLUNA == -->
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-web-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-web-jsp-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-security-web-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-recommended-web-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-codepoints</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw.codepoints</groupId>
            <artifactId>terasoluna-gfw-codepoints-jisx0201</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw.codepoints</groupId>
            <artifactId>terasoluna-gfw-codepoints-jisx0208</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw.codepoints</groupId>
            <artifactId>terasoluna-gfw-codepoints-jisx0208kanji</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw.codepoints</groupId>
            <artifactId>terasoluna-gfw-codepoints-jisx0213kanji</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-string</artifactId>
        </dependency>
        <!-- == End TERASOLUNA == -->

        <!-- == Begin Tomcat == -->
        <!-- Servlet API 6.0 & JSP API 3.1 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- == End Tomcat == -->

        <!-- == Begin Unit Test == -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- == End Unit Test == -->

        <!-- == Begin WebJars == -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-lite</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>imperavi-kube</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- == End WebJars == -->

    </dependencies>
    <properties>
        <project.root.basedir>${project.parent.basedir}</project.root.basedir>
    </properties>
</project>