<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.terasoluna.gfw.functionaltest</groupId>
    <artifactId>terasoluna-gfw-functionaltest-parent</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-parent</artifactId>
        <version>5.1.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <name>TERASOLUNA Server Framework for Java (5.x) - Functionality Test Application - Parent</name>
    <description>Parent POM of Functionality Test Application using TERASOLUNA Server Framework for Java (5.x)</description>
    <version>5.1.0-SNAPSHOT</version>
    <url>http://terasoluna.org</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>TERASOLUNA Framework Team</name>
        <url>http://terasoluna.org</url>
    </organization>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>terasoluna-gfw-releases</id>
            <url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>terasoluna-gfw-snapshots</id>
            <url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-snapshots/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>terasoluna-gfw-3rdparty</id>
            <url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-3rdparty/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${org.codehaus.cargo.cargo-maven2-plugin.version}</version>
                    <configuration>
                        <configuration>
                            <properties>
                                <cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
                                <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
                            </properties>
                        </configuration>
                        <container>
                            <containerId>${cargo.container.id}</containerId>
                            <zipUrlInstaller>
                                <url>${cargo.container.url}</url>
                            </zipUrlInstaller>
                        </container>
                        <daemon>
                            <properties>
                                <cargo.daemon.url>${cargo.daemon.url}</cargo.daemon.url>
                                <cargo.daemon.handleid>${project.artifactId}</cargo.daemon.handleid>
                            </properties>
                        </daemon>
                        <deployables>
                            <deployable>
                                <location>${project.basedir}/target/${project.artifactId}.war</location>
                                <type>war</type>
                            </deployable>
                        </deployables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>terasoluna-gfw-functionaltest-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>terasoluna-gfw-functionaltest-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>terasoluna-gfw-functionaltest-env</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- == Begin Database == -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <!-- == End Database == -->
        </dependencies>
    </dependencyManagement>
    <properties>
        <encoding>UTF-8</encoding>
        <java-version>1.6</java-version>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
        <ojdbc6.version>11.2.0.2.0</ojdbc6.version>
        <org.codehaus.cargo.cargo-maven2-plugin.version>1.4.16</org.codehaus.cargo.cargo-maven2-plugin.version>
        <cargo.jvmargs>-Xms512m -Xmx1024m -Duser.language=ja -Duser.country=JP -Duser.timezone=JST</cargo.jvmargs>
        <cargo.daemon.url>http://localhost:18000</cargo.daemon.url>
        <cargo.container.id>tomcat8x</cargo.container.id>
        <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-8/v${tomcat8.version}/bin/apache-tomcat-${tomcat8.version}.zip</cargo.container.url>
        <tomcat8.version>8.0.26</tomcat8.version>
    </properties>
</project>
