<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>terasoluna-gfw-functionaltest-env</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.terasoluna.gfw.functionaltest</groupId>
        <artifactId>terasoluna-gfw-functionaltest</artifactId>
        <version>5.10.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>TERASOLUNA Server Framework for Java (5.x) - Functionality Test Application - Environment Layer</name>
    <description>Environment dependent layer of Functionality Test Application using TERASOLUNA Server Framework for Java (5.x)</description>
    <scm>
        <connection>scm:git:git://github.com/terasolunaorg/terasoluna-gfw-functionaltest.git</connection>
        <developerConnection>scm:git:ssh://github.com/terasolunaorg/terasoluna-gfw-functionaltest.git</developerConnection>
        <url>https://github.com/terasolunaorg/terasoluna-gfw-functionaltest</url>
    </scm>
    <build>
        <finalName>${project.env.buildFinalName}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/web-fragment.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/web-fragment.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.env.main.directory}/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-envconfig-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.env.envconfig.source.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- == Begin TERASOLUNA == -->
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-common-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-jpa-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-recommended-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <!-- == End TERASOLUNA == -->

        <!-- PostgreSQL JDBC driver: bundled for local/container-embedded, provided for container-external. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>${libs.scope}</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.root.basedir>${project.parent.basedir}</project.root.basedir>
    </properties>
</project>