<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terasoluna.gfw.functionaltest</groupId>
    <artifactId>terasoluna-gfw-functionaltest</artifactId>
    <version>5.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>TERASOLUNA Server Framework for Java (5.x) - Functionality Test Application - DB Init</name>
  <description>DB initialization scripts of Functionality Test Application using TERASOLUNA Server Framework for Java (5.x)</description>
  <artifactId>terasoluna-gfw-functionaltest-initdb</artifactId>

  <properties>
    <project.root.basedir>${project.parent.basedir}</project.root.basedir>
  </properties>
  <profiles>
    <profile>
      <id>local-postgres</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.encoding>UTF8</db.encoding>
        <db.basedir>${project.basedir}/src/main/sqls/postgres</db.basedir>
        <db.url>jdbc:postgresql://127.0.0.1:5432/terasoluna-gfw-functionaltest</db.url>
        <db.username>postgres</db.username>
        <db.password>P0stgres</db.password>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.groupId>org.postgresql</db.groupId>
        <db.artifactId>postgresql</db.artifactId>
        <db.version>${postgresql.version}</db.version>
        <db.delimiterType>row</db.delimiterType>
      </properties>
    </profile>
    <profile>
      <!-- ojdbc7.jar must be pre-installed in local repository. -->
      <id>oracle</id>
      <properties>
        <db.encoding>UTF8</db.encoding>
        <db.basedir>${project.basedir}/src/main/sqls/oracle</db.basedir>
        <db.url>jdbc:oracle:thin:@localhost:1521:teradb</db.url>
        <db.username>gfw</db.username>
        <db.password>gfw</db.password>
        <db.driver>oracle.jdbc.OracleDriver</db.driver>
        <db.groupId>com.oracle.jdbc</db.groupId>
        <db.artifactId>ojdbc7</db.artifactId>
        <db.version>${ojdbc7.version}</db.version>
        <db.delimiterType>row</db.delimiterType>
      </properties>
    </profile>
    <profile>
      <!-- db2jcc4.jar must be pre-installed in local repository. -->
      <id>db2</id>
      <properties>
        <db.encoding>UTF8</db.encoding>
        <db.basedir>${project.basedir}/src/main/sqls/db2</db.basedir>
        <db.url>jdbc:db2://localhost:50000/teradb</db.url>
        <db.username>db2inst1</db.username>
        <db.password>db2inst1</db.password>
        <db.driver>com.ibm.db2.jcc.DB2Driver</db.driver>
        <db.groupId>com.ibm</db.groupId>
        <db.artifactId>db2jcc4</db.artifactId>
        <db.version>${db2jcc4.version}</db.version>
        <db.delimiterType>row</db.delimiterType>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>${db.groupId}</groupId>
            <artifactId>${db.artifactId}</artifactId>
            <version>${db.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>${db.driver}</driver>
          <url>${db.url}</url>
          <username>${db.username}</username>
          <password>${db.password}</password>
          <encoding>${db.encoding}</encoding>
          <autocommit>false</autocommit>
          <delimiterType>${db.delimiterType}</delimiterType>
          <skip>false</skip>
          <fileset>
            <basedir>${db.basedir}</basedir>
            <includes>
              <include>*.sql</include>
            </includes>
          </fileset>
          <orderFile>ascending</orderFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
